NODE_ENV=production
PERSISTENCE=MONGO
MONGO_URL=mongodb+srv://oliverzapata_arg:bxhp_bVE7c_DebEeSfFDÑñC_r@ecommerce.qe4ogkk.mongodb.net/?retryWrites=true&w=majority
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123  
NODE_TLS_REJECT_UNAUTHORIZED=0